git init
git remote add origin https://github.com/nikolapetrovski1102/SI_2022_lab1_203270.git
git remote -v
git checkout -b master
git clone https://github.com/saskojakey/SI_2022_lab1_203181/
git add .
git commit -m "Add 5 items to the shopping list"
git commit -a -m "Add quantities to the items"
git checkout -b branch1
git checkout -b branch2
git log:
	commit 282591916752b9eb43f6cd333a25d9db395e7709 (HEAD -> master, branch2, branch1)
Author: unknown <jakimovsasko1@gmail.com>
Date:   Sat Apr 9 18:14:00 2022 +0200

    Add quantities to the items

commit efe13980e17300f22802ae10aac93020ff9a2a0c
Author: unknown <jakimovsasko1@gmail.com>
Date:   Sat Apr 9 18:12:58 2022 +0200

    Add 5 items to the shopping list

git push --all
git checkout branch1
git commit -a -m "Change quantity of item #5"
git checkout master
git commit -a -m "Change quantity of item #2"
git push --all
git checkout branch2
git commit -a -m "Modify item #4"
git log:
commit e31ad11a5eac9d2afb838a0e5eaa445569f86189 (HEAD -> branch2)
Author: unknown <jakimovsasko1@gmail.com>
Date:   Sat Apr 9 19:55:38 2022 +0200

    Modify item #4

commit 282591916752b9eb43f6cd333a25d9db395e7709 (HEAD -> master, branch2, branch1)
Author: unknown <jakimovsasko1@gmail.com>
Date:   Sat Apr 9 18:14:00 2022 +0200

    Add quantities to the items

commit efe13980e17300f22802ae10aac93020ff9a2a0c
Author: unknown <jakimovsasko1@gmail.com>
Date:   Sat Apr 9 18:12:58 2022 +0200

    Add 5 items to the shopping list
git commit -a -m "add item #6"
git rebase -i --root
git log: 

commit 4e715d73ba38d0c4177f0e638f9412649b35f0fa (branch2)
Author: unknown <jakimovsasko1@gmail.com>
Date:   Sat Apr 9 19:57:45 2022 +0200

    Modify item #4 and add item #6
	commit 282591916752b9eb43f6cd333a25d9db395e7709 (HEAD -> master, branch2, branch1)
Author: unknown <jakimovsasko1@gmail.com>
Date:   Sat Apr 9 18:14:00 2022 +0200

    Add quantities to the items

commit efe13980e17300f22802ae10aac93020ff9a2a0c
Author: unknown <jakimovsasko1@gmail.com>
Date:   Sat Apr 9 18:12:58 2022 +0200

    Add 5 items to the shopping list






